 /* DIV внутри которой строится каждая карточка */ 
.cardDiv {
    width: 300px ;
    display: flex;
    flex-direction: column;
    margin: 10px 0px 0px 0px;

}

/* общий класс для флекс элементов в каждой карточке */
.inCardDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    margin:3px 0px;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    
}

img {
    object-fit: contain;
    
}

/* надписи крупным шрифтом внутри карточки */
.descriptionClass {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 24px;
}

/* название карточки */
#pCardName {
    margin: 10px 0px
}

/* дивка для картинки */
#funnyPicture {
    height: 300px;
    object-fit: cover;
}


p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* дополнительная информация в скрытой дивке */
.hiddenDiv {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 0px;
    opacity: 0;
    transition-property: opacity,height;
    transition-duration: 300ms, 300ms;
    transition-delay: 0ms, 200ms;
    
}

/* контейнер-кнопка для стрелочки и дивки с доп. информацией */ 
.additionalContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* спан из которого сделана стрелочка */
.additionalInfSpan,.additionalInfSpanRight {
   height: 8px;
   width: 15px;
   display: block;
   position: relative;
 }


.additionalInfSpan:after,.additionalInfSpan:before {
    content:'';   
    height: 2px;
    width: 50%;
    background-color: black;
    position: absolute;
    border-radius: 1px;
}

.additionalInfSpan:after {
    transform: rotate(30deg);
    transition: 300ms ease;
    
}

.additionalInfSpan:before {
    transform: rotate(-30deg);
    left: 5px;
    transition: 300ms ease;
}

.additionalInfSpan.active:after {
    transform: rotate(-30deg);
    transition: 300ms ease;
}

.additionalInfSpan.active:before {
    transform: rotate(30deg);
    left: 5px;
    transition: 300ms ease;
}

.newField {
    width:100%;
    display: flex;
    justify-content: center;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    margin-top: 7px;
    font-size: 12px;
    color: #474747;
}

.newFieldSpan {
    display: flex;
    align-items: center;
    justify-content: center;
}

#newFieldName {
    width: 58%;
}

#newFieldValue {
    width: 35%;
}

.visible {
    height: 130px;
    opacity: 1;
    transition-property: opacity,height;
    transition-duration: 300ms, 300ms;
    transition-delay: 200ms, 0ms;
}

@media (max-width: 770px) {
    .cardDiv{
        width: 100% ;
        display: flex;
        flex-direction: column;
        border-bottom: 4px dotted rgb(240, 240, 240);
        padding-bottom: 10px;
    
    }
  }